{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
  "files": { "ignoreUnknown": false, "ignore": [] },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSpacing": true,
    "ignore": [
      "**/.vscode",
      "**/public",
      "**/pnpm-lock.yaml",
      "**/package.json",
      "**/node_modules"
    ]
  },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        // sonarjs/cognitive-complexity
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 13
          }
        }
      },
      "correctness": {
        // unused-imports/no-unused-imports
        "noUnusedImports": "error"
      },
      "nursery": {
        // react-refresh/only-export-components
        "useComponentExportOnlyModules": "error"
      },
      "style": {
        "noImplicitBoolean": "error"
      }
    },
    "ignore": ["**/dist", "**/node_modules", "**/routeTree.gen.ts"]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  }
}
